.text {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
    font-weight: 500;
  }
  .sub-container1 {
    border-radius: var(--br-9xs);
    background-color: var(--dark-20);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-7xs) var(--padding-3xs);
  }
  .heading {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-39xl);
    letter-spacing: -0.03em;
    line-height: 130%;
    font-weight: 500;
    font-family: var(--font-kumbh-sans);
  }
  .container1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-base);
  }
  .icon,
  .text1 {
    position: relative;
  }
  .text1 {
    letter-spacing: -0.03em;
    line-height: 150%;
  }
  .icon {
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .button {
    border-radius: var(--br-xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-5xl);
    gap: var(--gap-3xs);
    font-size: var(--font-size-lg);
    color: var(--grey-60);
  }
  .button1,
  .sub-container {
    background-color: var(--dark-10);
    align-items: center;
  }
  .sub-container {
    align-self: stretch;
    border-top: 1px solid var(--dark-15);
    border-bottom: 1px solid var(--dark-15);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-101xl) var(--padding-143xl);
    gap: var(--gap-231xl);
  }
  .button1 {
    flex: 1;
    border-radius: var(--br-5xs);
    border: 1px solid var(--dark-15);
    justify-content: center;
    padding: var(--padding-11xl) var(--padding-5xl);
    color: var(--absolute-white);
  }
  .button1,
  .button2,
  .tabs-container {
    display: flex;
    flex-direction: row;
  }
  .button2 {
    flex: 1;
    border-radius: var(--br-5xs);
    border: 1px solid var(--dark-15);
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xl) var(--padding-5xl);
  }
  .tabs-container {
    align-self: stretch;
    border-bottom: 1px solid var(--dark-15);
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px var(--padding-143xl);
    gap: var(--gap-xl);
    font-size: var(--font-size-lg);
    color: var(--grey-60);
  }
  .image-icon {
    position: relative;
    border-radius: var(--br-23xl);
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .name,
  .text8 {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
  }
  .name {
    font-weight: 600;
  }
  .text8 {
    font-size: var(--font-size-lg);
    color: var(--grey-60);
  }
  .sub-container3,
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .sub-container3 {
    width: 384px;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
  }
  .paragraph,
  .text9 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
  }
  .text9 {
    font-weight: 600;
  }
  .paragraph {
    font-size: var(--font-size-lg);
    color: var(--grey-60);
  }
  .text-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    font-size: var(--font-size-7xl);
    color: var(--absolute-white);
  }
  .sub-container5 {
    border-radius: var(--br-81xl);
    background-color: var(--dark-10);
    border: 1px solid var(--dark-15);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-base);
    gap: var(--gap-9xs);
  }
  .container4 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-3xs);
    font-size: var(--font-size-lg);
    font-family: var(--font-kumbh-sans);
  }
  .button7,
  .container3,
  .container4,
  .sub-container4 {
    display: flex;
    justify-content: flex-start;
  }
  .container3 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-11xl);
  }
  .button7,
  .sub-container4 {
    flex-direction: row;
    align-items: center;
  }
  .button7 {
    border-radius: var(--br-xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    padding: var(--padding-lg) var(--padding-5xl);
    gap: var(--gap-3xs);
    font-size: var(--font-size-lg);
  }
  .sub-container4 {
    flex: 1;
    gap: var(--gap-31xl);
    color: var(--grey-60);
  }
  .container,
  .container2,
  .sub-container2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container2 {
    align-self: stretch;
    border-bottom: 1px solid var(--dark-15);
    flex-direction: row;
    padding: var(--padding-61xl) var(--padding-143xl);
    gap: var(--gap-31xl);
  }
  .container,
  .sub-container2 {
    flex-direction: column;
  }
  .sub-container2 {
    align-self: stretch;
  }
  .container {
    position: absolute;
    top: 1820px;
    left: 0;
    width: 1920px;
    font-size: var(--font-size-xl);
  }
  .heading4 {
    align-self: stretch;
    line-height: 130%;
    font-weight: 500;
  }
  .heading4,
  .heading5,
  .paragraph3 {
    position: relative;
    letter-spacing: -0.03em;
  }
  .heading5 {
    line-height: 130%;
    font-weight: 500;
  }
  .paragraph3 {
    flex: 1;
    font-size: var(--font-size-lg);
    line-height: 150%;
    font-family: var(--font-inter);
    color: var(--grey-60);
  }
  .container11,
  .text-container6 {
    display: flex;
    justify-content: flex-start;
  }
  .text-container6 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .container11 {
    position: absolute;
    top: 300px;
    left: 162px;
    width: 1596px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xl);
    font-size: var(--font-size-61xl);
    font-family: var(--font-kumbh-sans);
  }
  .top-banner {
    align-self: stretch;
    background-color: var(--dark-08);
    border-bottom: 1px solid var(--dark-15);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xl) var(--padding-5xl);
    gap: var(--gap-3xs);
  }
  .group-icon,
  .heading-icon {
    position: absolute;
    height: 96.31%;
    width: 94.06%;
    top: 0.73%;
    right: 1.88%;
    bottom: 32.96%;
    left: 35.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
  .group-icon {
    height: 100%;
    width: 27.95%;
    top: 0;
    right: 72.05%;
    bottom: 0;
    left: 0;
  }
  .logo,
  .text27 {
    position: relative;
  }
  .logo {
    width: 178.91px;
    height: 50px;
    z-index: 0;
  }
  .text27 {
    line-height: 150%;
    font-weight: 500;
  }
  .button10 {
    border-radius: var(--br-3xs);
    background-color: var(--yellow-55);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-sm) var(--padding-xl);
    z-index: 1;
  }
  .text-button {
    position: relative;
    line-height: 150%;
  }
  .button11,
  .buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .button11 {
    border-radius: var(--br-3xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-20);
    padding: var(--padding-sm) var(--padding-5xl);
    color: var(--absolute-white);
  }
  .buttons-container {
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 27.5px);
    left: calc(50% - 217.5px);
    border-radius: var(--br-xs);
    gap: 40px;
    z-index: 2;
    color: var(--grey-50);
  }
  .header,
  .navbar {
    background-color: var(--dark-10);
    display: flex;
    align-items: center;
  }
  .navbar {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-5xl) var(--padding-143xl);
    position: relative;
    color: var(--dark-08);
  }
  .header {
    position: absolute;
    top: 0;
    left: calc(50% - 960px);
    border-bottom: 1px solid var(--dark-15);
    box-sizing: border-box;
    width: 1920px;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--grey-60);
  }
  .logo-icon {
    position: relative;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  .container14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-base);
  }
  .paragraph4 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.03em;
    line-height: 150%;
    color: var(--grey-50);
  }
  .sub-container19 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-11xl);
  }
  .heading7 {
    flex: 1;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
    font-weight: 600;
  }
  .button12 {
    border-radius: var(--br-81xl);
    background-color: var(--yellow-55);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm);
  }
  .card,
  .container16 {
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .container16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--dark-10);
    border: 1px solid var(--dark-15);
    flex-direction: column;
    padding: var(--padding-21xl);
  }
  .card,
  .container15,
  .sub-container18 {
    display: flex;
    align-items: flex-start;
  }
  .container15 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-xl);
    gap: var(--gap-xl);
    font-size: var(--font-size-3xl);
  }
  .sub-container18 {
    background-color: var(--dark-10);
    border-top: 1px solid var(--dark-15);
    border-bottom: 1px solid var(--dark-15);
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-101xl) var(--padding-143xl);
    gap: 100px;
  }
  .sub-container18,
  .text-button3 {
    align-self: stretch;
  }
  .text-button3,
  .text-button5 {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 130%;
  }
  .container20,
  .sub-container22 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .sub-container22 {
    border-radius: var(--br-7xs);
    background-color: var(--dark-10);
    border: 1px solid var(--dark-15);
    padding: var(--padding-9xs) var(--padding-xs);
    font-size: var(--font-size-base);
    color: var(--absolute-white);
  }
  .container20 {
    align-self: stretch;
    gap: var(--gap-5xs);
  }
  .links-container,
  .sub-container21 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .links-container {
    align-self: stretch;
    gap: var(--gap-lg);
    font-size: var(--font-size-lg);
    color: var(--dark-40);
  }
  .sub-container21 {
    flex: 1;
    gap: var(--gap-17xl);
  }
  .icon17 {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .button15 {
    border-radius: var(--br-5xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-base);
    gap: var(--gap-3xs);
  }
  .container19,
  .links-container4 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .links-container4 {
    flex-direction: column;
    gap: var(--gap-lg);
    font-size: var(--font-size-lg);
    color: var(--grey-60);
  }
  .container19 {
    border-bottom: 1px solid var(--dark-15);
    flex-direction: row;
    padding: var(--padding-61xl) 0;
    gap: var(--gap-61xl);
  }
  .line {
    align-self: stretch;
    position: relative;
    border-right: 1px solid var(--dark-15);
    box-sizing: border-box;
    width: 1px;
  }
  .sub-container29 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 11px;
    z-index: 0;
  }
  .text37 {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 130%;
    z-index: 1;
  }
  .buttons-container1 {
    margin: 0 !important;
    position: absolute;
    top: calc(50% - 11.5px);
    left: calc(50% - 56px);
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .buttons-container1,
  .container12,
  .container23,
  .footer {
    display: flex;
    align-items: flex-start;
  }
  .container23 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-21xl) 0;
    position: relative;
    font-size: var(--font-size-lg);
    color: var(--dark-40);
  }
  .container12,
  .footer {
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer {
    align-self: stretch;
    padding: 0 var(--padding-143xl);
  }
  .container12 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1920px;
    font-size: var(--font-size-xl);
  }
  .image-icon3 {
    position: relative;
    border-radius: var(--br-xs);
    width: 515px;
    height: 427px;
    object-fit: cover;
  }
  .paragraph8 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xl);
    letter-spacing: -0.03em;
    line-height: 150%;
    color: var(--grey-60);
  }
  .text-container7,
  .text38 {
    color: var(--absolute-white);
  }
  .text-container7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    font-size: 32px;
  }
  .text38 {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
  }
  .text-container8 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-9xs);
  }
  .container26,
  .sub-container31,
  .text-container8 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sub-container31 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    gap: var(--gap-31xl);
  }
  .container26 {
    gap: var(--gap-3xs);
  }
  .button19,
  .container26,
  .sub-container32 {
    display: flex;
    flex-direction: row;
  }
  .button19 {
    border-radius: var(--br-xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-5xl);
    font-family: var(--font-inter);
  }
  .sub-container32 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    font-family: var(--font-kumbh-sans);
  }
  .container25,
  .sub-container30 {
    display: flex;
    justify-content: flex-start;
  }
  .container25 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-31xl);
  }
  .sub-container30 {
    align-self: stretch;
    border-top: 1px solid var(--dark-15);
    flex-direction: row;
    align-items: center;
    padding: var(--padding-61xl) var(--padding-143xl);
    gap: var(--gap-61xl);
  }
  .image-icon4,
  .text44 {
    align-self: stretch;
    position: relative;
  }
  .image-icon4 {
    border-radius: var(--br-xs);
    max-width: 100%;
    overflow: hidden;
    height: 222px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .text44 {
    letter-spacing: -0.03em;
    line-height: 150%;
    color: var(--grey-60);
  }
  .text-container11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .button20,
  .container28 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button20 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    justify-content: center;
    padding: var(--padding-lg) var(--padding-5xl);
    gap: var(--gap-3xs);
    font-family: var(--font-inter);
  }
  .container28 {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-31xl);
    font-size: var(--font-size-lg);
    color: var(--grey-60);
    font-family: var(--font-kumbh-sans);
  }
  .container27,
  .sub-container36 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xl);
  }
  .sub-container36 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .container27 {
    flex: 1;
    justify-content: center;
  }
  .sub-container35 {
    align-self: stretch;
    border-top: 1px solid var(--dark-15);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-61xl) var(--padding-143xl);
    gap: var(--gap-11xl);
    font-size: var(--font-size-xl);
    color: var(--absolute-white);
  }
  .container24,
  .sub-container35,
  .sub-container42 {
    display: flex;
    justify-content: flex-start;
  }
  .container24 {
    position: absolute;
    top: 678px;
    left: 0;
    width: 1920px;
    flex-direction: column;
    align-items: flex-end;
    color: var(--grey-60);
  }
  .sub-container42 {
    align-self: stretch;
    background-color: var(--dark-10);
    border-top: 1px solid var(--dark-15);
    border-bottom: 1px solid var(--dark-15);
    flex-direction: row;
    align-items: center;
    padding: var(--padding-101xl) var(--padding-143xl);
    gap: var(--gap-231xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--absolute-white);
  }
  .button-icon {
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .text58 {
    flex: 1;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
  }
  .sub-container45,
  .text-container14 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .sub-container45 {
    border-radius: var(--br-xs);
    height: 412px;
    flex-direction: row;
    align-items: flex-end;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    background-image: url(assets/mars.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .text-container14 {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--absolute-white);
  }
  .container41,
  .sub-container46 {
    border-radius: var(--br-xs);
    display: flex;
    justify-content: flex-start;
  }
  .container41 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-61xl) 0;
    gap: var(--gap-11xl);
  }
  .sub-container46 {
    height: 412px;
    align-items: flex-end;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    background-image: url(assets/coins.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .sub-container44,
  .sub-container46,
  .sub-container48 {
    align-self: stretch;
    flex-direction: row;
  }
  .sub-container44 {
    border-bottom: 1px solid var(--dark-15);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-143xl);
    gap: var(--gap-61xl);
  }
  .sub-container48 {
    border-radius: var(--br-xs);
    height: 412px;
    align-items: flex-end;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    background-image: url(assets/brain.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .container39,
  .sub-container48,
  .sub-container49 {
    display: flex;
    justify-content: flex-start;
  }
  .sub-container49 {
    align-self: stretch;
    border-radius: var(--br-xs);
    height: 412px;
    flex-direction: row;
    align-items: flex-end;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    background-image: url(assets/revolution.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .container39 {
    position: absolute;
    top: 3514px;
    left: 0;
    width: 1920px;
    flex-direction: column;
    align-items: flex-start;
    text-align: right;
    color: var(--grey-50);
  }
  .news-page-desktop {
    position: relative;
    background-color: var(--dark-08);
    width: 100%;
    height: 6660px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--absolute-white);
    font-family: var(--font-inter);
  }
  