.icon,
.text {
  position: relative;
}
.text {
  letter-spacing: -0.03em;
  line-height: 150%;
}
.icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.top-banner {
  align-self: stretch;
  background-color: var(--dark-08);
  border-bottom: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-3xs);
}
.group-icon,
.heading-icon {
  position: absolute;
  height: 34.31%;
  width: 63.06%;
  top: 32.73%;
  right: 1.88%;
  bottom: 32.96%;
  left: 35.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon {
  height: 100%;
  width: 100.95%;
  top: 0;
  right: 72.05%;
  bottom: 0;
  left: 0;
}
.logo,
.text1 {
  position: relative;
}
.logo {
  width: 178.91px;
  height: 50px;
  z-index: 0;
}
.text1 {
  line-height: 150%;
  font-weight: 500;
}
.button {
  border-radius: var(--br-3xs);
  background-color: var(--yellow-55);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl);
  z-index: 1;
}
.text-button {
  position: relative;
  line-height: 150%;
}
.button1,
.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-3xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-20);
  padding: var(--padding-sm) var(--padding-5xl);
  color: var(--absolute-white);
}
.buttons-container {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 27.5px);
  left: calc(50% - 218.5px);
  border-radius: var(--br-xs);
  gap: 40px;
  z-index: 2;
  color: var(--grey-50);
}
.header,
.navbar {
  background-color: var(--dark-10);
  display: flex;
  align-items: center;
}
.navbar {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-143xl);
  position: relative;
  color: var(--dark-08);
}
.header {
  position: absolute;
  top: 0;
  left: calc(50% - 960px);
  border-bottom: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 1920px;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--grey-60);
}
.logo-icon {
  position: relative;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.text3 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 500;
}
.sub-container2 {
  border-radius: var(--br-9xs);
  background-color: var(--dark-20);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs);
}
.heading {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-39xl);
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: 500;
  font-family: var(--font-kumbh-sans);
}
.container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 150%;
  color: var(--grey-50);
}
.sub-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
}
.heading1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
}
.button2,
.container4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button2 {
  border-radius: var(--br-81xl);
  background-color: var(--yellow-55);
  align-items: flex-start;
  padding: var(--padding-sm);
}
.container4 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
}
.paragraph1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 150%;
  color: var(--grey-60);
}
.card,
.container3,
.sub-container {
  display: flex;
  align-items: flex-start;
}
.card {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  gap: var(--gap-xl);
}
.container3,
.sub-container {
  align-self: stretch;
}
.container3 {
  border-radius: var(--br-xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
}
.sub-container {
  background-color: var(--dark-10);
  border-top: 1px solid var(--dark-15);
  border-bottom: 1px solid var(--dark-15);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-143xl);
  gap: 100px;
}
.heading4 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: 500;
}
.heading4,
.text-button3 {
  align-self: stretch;
}
.text-button3,
.text-button5 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
}
.container8,
.sub-container4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sub-container4 {
  border-radius: var(--br-7xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  padding: var(--padding-9xs) var(--padding-xs);
  font-size: var(--font-size-base);
  color: var(--absolute-white);
}
.container8 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.links-container,
.sub-container3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container {
  align-self: stretch;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  color: var(--dark-40);
}
.sub-container3 {
  flex: 1;
  gap: var(--gap-17xl);
}
.icon4 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button5 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-3xs);
}
.container7,
.links-container4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container4 {
  flex-direction: column;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container7 {
  border-bottom: 1px solid var(--dark-15);
  flex-direction: row;
  padding: var(--padding-61xl) 0;
  gap: var(--gap-61xl);
}
.line {
  align-self: stretch;
  position: relative;
  border-right: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 1px;
}
.sub-container11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
  z-index: 0;
}
.text11 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
  z-index: 1;
}
.buttons-container1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 11.5px);
  left: calc(50% - 56px);
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.buttons-container1,
.container,
.container11,
.footer {
  display: flex;
  align-items: flex-start;
}
.container11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-21xl) 0;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--dark-40);
}
.container,
.footer {
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  padding: 0 var(--padding-143xl);
}
.container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1920px;
  font-size: var(--font-size-xl);
}
.heading10,
.paragraph4 {
  position: relative;
  letter-spacing: -0.03em;
}
.heading10 {
  line-height: 130%;
  font-weight: 500;
}
.paragraph4 {
  flex: 1;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-inter);
  color: var(--grey-60);
}
.container12,
.text-container {
  display: flex;
  justify-content: flex-start;
}
.text-container {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-61xl);
}
.container12 {
  position: absolute;
  top: 300px;
  left: 162px;
  width: 1596px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-61xl);
  font-family: var(--font-kumbh-sans);
}
.span {
  color: var(--yellow-55);
}
.number {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
}
.container13,
.text-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-61xl) 0;
  gap: var(--gap-3xs);
}
.container13 {
  position: absolute;
  top: 658px;
  left: 0;
  border-top: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 1920px;
  flex-direction: row;
  padding: 0 var(--padding-143xl);
  gap: var(--gap-61xl);
  text-align: center;
  font-size: var(--font-size-41xl);
}
.button10,
.button9,
.container15 {
  display: flex;
  justify-content: center;
}
.container15 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.button10,
.button9 {
  border: 1px solid var(--dark-15);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) var(--padding-19xl);
}
.button9 {
  border-radius: var(--br-3xs);
  background-color: var(--dark-15);
  color: var(--absolute-white);
}
.button10 {
  border-radius: var(--br-5xs);
}
.sub-container12,
.tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.tabs-container {
  border-radius: var(--br-3xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  align-items: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.sub-container12 {
  align-self: stretch;
  background-color: var(--dark-10);
  border-top: 1px solid var(--dark-15);
  border-bottom: 1px solid var(--dark-15);
  align-items: center;
  padding: var(--padding-101xl) var(--padding-143xl);
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.icon11 {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.paragraph5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 150%;
  font-family: var(--font-inter);
  color: var(--grey-60);
}
.container16,
.text-container5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.text-container5 {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.container16 {
  width: 519px;
  gap: var(--gap-31xl);
}
.image-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  height: 332px;
  flex-shrink: 0;
  object-fit: cover;
}
.text-container6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.button12,
.container18,
.sub-container15 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button12 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container18,
.sub-container15 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.sub-container15 {
  border-radius: var(--br-xs);
  flex-direction: column;
  align-items: flex-start;
}
.heading14,
.text21 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
}
.heading14 {
  align-self: stretch;
}
.text21 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--absolute-white);
}
.text-container7 {
  flex: 1;
  border-radius: var(--br-smi);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xl);
  gap: var(--gap-9xs);
}
.sub-container16 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container17,
.sub-container14,
.sub-container16 {
  display: flex;
  justify-content: flex-start;
}
.container17 {
  flex: 1;
  border-left: 1px solid var(--dark-15);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-61xl) 0 var(--padding-61xl) var(--padding-61xl);
  gap: var(--gap-31xl);
  font-size: var(--font-size-7xl);
  font-family: var(--font-inter);
}
.sub-container14 {
  align-self: stretch;
  border-top: 1px solid var(--dark-15);
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-143xl);
  gap: var(--gap-61xl);
  font-family: var(--font-kumbh-sans);
}
.image-icon2 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  height: 290px;
  flex-shrink: 0;
  object-fit: cover;
}
.text-container15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.button14,
.button15 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
}
.button15 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
}
.container22 {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: column;
  padding: var(--padding-61xl) 0;
  gap: var(--gap-11xl);
}
.container14,
.container22,
.sub-container20 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container20 {
  align-self: stretch;
  border-top: 1px solid var(--dark-15);
  flex-direction: row;
  padding: 0 var(--padding-143xl);
  gap: 46px;
  font-size: var(--font-size-3xl);
}
.container14 {
  position: absolute;
  top: 945px;
  left: calc(50% - 960px);
  width: 1920px;
  flex-direction: column;
  font-size: var(--font-size-21xl);
}
.resources-page-desktop {
  position: relative;
  background-color: var(--dark-08);
  width: 100%;
  height: 4962px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-inter);
}
