.icon,
.text {
  position: relative;
}
.text {
  letter-spacing: -0.03em;
  line-height: 150%;
}
.icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.top-banner {
  align-self: stretch;
  background-color: var(--dark-08);
  border-bottom: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-3xs);
}
.group-icon,
.heading-icon {
  position: absolute;
  height: 34.31%;
  width: 63.06%;
  top: 32.73%;
  right: 1.88%;
  bottom: 32.96%;
  left: 35.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 72.05%;
  bottom: 0;
  left: 0;
}
.logo,
.text1 {
  position: relative;
}
.logo {
  width: 178.91px;
  height: 50px;
  z-index: 0;
}
.text1 {
  line-height: 150%;
  font-weight: 500;
}
.button {
  border-radius: 10px;
  background-color: var(--yellow-55);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl);
  z-index: 1;
}
.text-button {
  position: relative;
  line-height: 150%;
}
.buttons-container {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 13.5px);
  left: calc(50% - 193.5px);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  z-index: 2;
  color: var(--grey-50);
}
.header,
.navbar {
  background-color: var(--dark-10);
  display: flex;
  align-items: center;
}
.navbar {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-143xl);
  position: relative;
  color: var(--dark-08);
}
.header {
  position: absolute;
  top: 0;
  left: calc(50% - 960px);
  border-bottom: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 1920px;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.logo-icon {
  position: relative;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.text2 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 500;
}
.sub-container2 {
  border-radius: var(--br-9xs);
  background-color: var(--dark-20);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 6px var(--padding-3xs);
}
.heading {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-39xl);
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: 500;
  font-family: var(--font-kumbh-sans);
}
.container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 150%;
  color: var(--grey-50);
}
.sub-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
}
.container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.heading1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
}
.button1,
.container4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-81xl);
  background-color: var(--yellow-55);
  align-items: flex-start;
  padding: var(--padding-sm);
}
.container4 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
}
.paragraph1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 150%;
  color: var(--grey-60);
}
.card,
.container3,
.sub-container {
  display: flex;
  align-items: flex-start;
}
.card {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  gap: var(--gap-xl);
}
.container3,
.sub-container {
  align-self: stretch;
}
.container3 {
  border-radius: var(--br-xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
}
.sub-container {
  background-color: var(--dark-10);
  border-top: 1px solid var(--dark-15);
  border-bottom: 1px solid var(--dark-15);
  flex-direction: column;
  justify-content: center;
  padding: 120px var(--padding-143xl);
  gap: 100px;
}
.heading4 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: 500;
}
.heading4,
.text-button4 {
  align-self: stretch;
}
.text-button4,
.text-button6 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
}
.container8,
.sub-container4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sub-container4 {
  border-radius: var(--br-7xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  padding: var(--padding-9xs) var(--padding-xs);
  font-size: var(--font-size-base);
  color: var(--absolute-white);
}
.container8 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.links-container,
.sub-container3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container {
  align-self: stretch;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  color: var(--dark-40);
}
.sub-container3 {
  flex: 1;
  gap: var(--gap-17xl);
}
.icon4 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button4 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-08);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-3xs);
}
.container7,
.links-container4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container4 {
  flex-direction: column;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container7 {
  border-bottom: 1px solid var(--dark-15);
  flex-direction: row;
  padding: var(--padding-61xl) 0;
  gap: var(--gap-61xl);
}
.line {
  align-self: stretch;
  position: relative;
  border-right: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 1px;
}
.sub-container11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
  z-index: 0;
}
.text10 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 130%;
  z-index: 1;
}
.buttons-container1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 11.5px);
  left: calc(50% - 56px);
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}
.buttons-container1,
.container,
.container11,
.footer {
  display: flex;
  align-items: flex-start;
}
.container11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-21xl) 0;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--dark-40);
}
.container,
.footer {
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  padding: 0 var(--padding-143xl);
}
.container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1920px;
}
.button8 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-3xs);
}
.buttons-container2,
.container13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-container2 {
  align-self: stretch;
  gap: var(--gap-mini);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
}
.container13 {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-61xl) 0;
  gap: var(--gap-31xl);
}
.text15 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
}
.button13 {
  border-radius: var(--br-7xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-11xl);
}
.buttons-container4,
.sub-container12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.sub-container12 {
  align-self: stretch;
  padding: 0 var(--padding-143xl);
  gap: var(--gap-31xl);
  font-family: var(--font-inter);
}
.icon19 {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.container17 {
  width: 519px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-31xl);
}
.heading14,
.text17 {
  position: relative;
  line-height: 150%;
}
.heading14 {
  align-self: stretch;
  font-weight: 500;
}
.text17 {
  flex: 1;
}
.container18,
.input-field {
  display: flex;
  justify-content: flex-start;
}
.input-field {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  box-shadow: 0 0 0 4px #191919;
  border: 1px solid var(--dark-15);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl);
  color: var(--dark-40);
}
.container18 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.input-feild,
.items-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.input-feild {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  align-items: center;
  padding: var(--padding-xl);
  color: var(--dark-40);
}
.items-container {
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.image-icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.container22,
.container23 {
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container22 {
  align-self: stretch;
  border-radius: 7px;
  padding: 8px var(--padding-lg);
  gap: 6px;
}
.container23 {
  flex: 1;
  border-radius: var(--br-5xs);
  padding: var(--padding-xl);
}
.container24,
.input-feild1,
.input-field2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-feild1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  color: var(--dark-40);
}
.container24,
.input-field2 {
  align-items: flex-start;
}
.input-field2 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  box-sizing: border-box;
  height: 163px;
  flex-direction: row;
  padding: var(--padding-xl);
  color: var(--dark-40);
}
.container24 {
  flex-direction: column;
  gap: var(--gap-base);
}
.icon21 {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  box-sizing: border-box;
  width: 28px;
  height: 28px;
}
.check-box {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.text23 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button16,
.container25 {
  flex-direction: row;
  align-items: center;
}
.button16 {
  border-radius: var(--br-5xs);
  background-color: var(--yellow-55);
  display: flex;
  justify-content: center;
  padding: var(--padding-lg) 46px;
  color: var(--dark-08);
}
.container25 {
  gap: 70px;
}
.container25,
.form,
.sub-container14 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.form {
  flex: 1;
  border-left: 1px solid var(--dark-15);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-61xl) 0 var(--padding-61xl) var(--padding-61xl);
  gap: var(--gap-31xl);
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.sub-container14 {
  border-top: 1px solid var(--dark-15);
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-143xl);
  gap: var(--gap-61xl);
  font-size: var(--font-size-39xl);
}
.heading19,
.paragraph4 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
}
.heading19 {
  font-weight: 600;
}
.paragraph4 {
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--grey-60);
}
.button17,
.text-container {
  display: flex;
  justify-content: center;
}
.text-container {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.button17 {
  border-radius: var(--br-5xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--grey-60);
  font-family: var(--font-inter);
}
.heading20 {
  font-weight: 500;
}
.heading20,
.line4,
.text25 {
  align-self: stretch;
  position: relative;
}
.line4 {
  border-top: 1px solid var(--dark-15);
  box-sizing: border-box;
  height: 1px;
}
.text25 {
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-50);
}
.faq-item-open,
.text-container1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.faq-item-open {
  border-radius: var(--br-xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  flex-direction: row;
  padding: var(--padding-15xl);
  gap: var(--gap-xl);
}
.heading21 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.faq-item {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-15);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl);
  gap: var(--gap-5xl);
}
.items-container2 {
  flex: 1;
  border-left: 1px solid var(--dark-15);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-61xl) 0 var(--padding-61xl) var(--padding-61xl);
  gap: var(--gap-11xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.container12,
.items-container2,
.sub-container15 {
  display: flex;
  justify-content: flex-start;
}
.sub-container15 {
  align-self: stretch;
  border-top: 1px solid var(--dark-15);
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-143xl);
  gap: var(--gap-61xl);
  font-size: 40px;
}
.container12 {
  position: absolute;
  top: 170px;
  left: calc(50% - 960px);
  width: 1920px;
  flex-direction: column;
  align-items: flex-end;
  font-family: var(--font-kumbh-sans);
}
.contact-page-desktop {
  position: relative;
  background-color: var(--dark-08);
  width: 100%;
  height: 3582px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--absolute-white);
  font-family: var(--font-inter);
}
